{
  "name": "co2-webpack-plugin",
  "version": "1.0.2",
  "description": "A webpack plugin to emit an emissions artifact to chart compiled code against",
  "files": [
    "index.js",
    "*.md",
    "package.json"
  ],
  "homepage": "https://github.com/adamwirth/co2-webpack-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/adamwirth/co2-webpack-plugin.git"
  },
  "exports": "./index.js",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "license": "MIT",
  "author": "Adam Wirth <adamowirth@gmail.com>",
  "keywords": [
    "emissions",
    "carbon",
    "green",
    "webpack",
    "plugin",
    "artifact",
    "asset",
    "build"
  ],
  "scripts": {
    "test": "webpack build"
  },
  "dependencies": {
    "@tgwf/co2": "~0.16.0"
  },
  "devDependencies": {
    "webpack-cli": ">=4.5.x"
  },
  "peerDependencies": {
    "webpack": ">=5.20.x"
  },
  "peerDependenciesMeta": {
    "webpack": {
      "optional": true
    }
  }
}
